<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtHardMonForm</class>
 <widget class="QMainWindow" name="QtHardMonForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>623</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="deviceLabel">
          <property name="text">
           <string>Devices:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="deviceListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="deviceStatusGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>230</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Device status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="openClosedLabel">
               <property name="text">
                <string>Device is closed.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="openCloseButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="devicePropertiesGroupBox">
          <property name="title">
           <string>Device properties</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="deviceNameLabel">
             <property name="text">
              <string>Device name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="deviceNameDisplay">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="deviceFileLabel">
             <property name="text">
              <string>Device file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="deviceFileDisplay">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mapFileLabel">
             <property name="text">
              <string>Map file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mapFileDisplay">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="loadBoardsButton">
        <property name="text">
         <string>Load Boards</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="RegistersLabel">
        <property name="text">
         <string>Modules/Registers:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="registerTreeWidget">
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QCheckBox" name="SortAscendingcheckBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>Sort module/registers in Ascending order</string>
        </property>
        <property name="text">
         <string>Sort Modules/Registers</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft|Qt::AlignBottom">
       <widget class="QCheckBox" name="autoselectPreviousRegisterCheckBox">
        <property name="toolTip">
         <string>Automatically select the previously selected register when reopening the device.</string>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string>Autoselect previous register</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PropertiesWidget" name="propertiesWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>421</width>
        <height>669</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>421</width>
        <height>669</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="optionsColumnLayout">
      <item>
       <widget class="QGroupBox" name="optionsGroupBox">
        <property name="title">
         <string>Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QCheckBox" name="continuousReadCheckBox">
           <property name="text">
            <string>Continuous read (250 ms)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="readAfterWriteCheckBox">
           <property name="text">
            <string>Read after write</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showPlotWindowCheckBox">
           <property name="text">
            <string>Show plot window</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="operationsGroupBox">
        <property name="title">
         <string>Operations</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="readButton">
           <property name="toolTip">
            <string>Read all words in the register up to the maximum defined in the preferences.</string>
           </property>
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="writeButton">
           <property name="text">
            <string>Write</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="writeToFileButton">
           <property name="text">
            <string>Write to file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="readFromFileButton">
           <property name="text">
            <string>Read from file</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1102</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="loadConfigAction"/>
    <addaction name="saveConfigAction"/>
    <addaction name="saveConfigAsAction"/>
    <addaction name="separator"/>
    <addaction name="loadBoardsAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="pluginsMenu">
    <property name="title">
     <string>P&amp;lugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aboutQtHardMonAction"/>
    <addaction name="aboutQtAction"/>
   </widget>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="preferencesAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="pluginsMenu"/>
   <addaction name="settingsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="loadConfigAction">
   <property name="text">
    <string>&amp;Load config</string>
   </property>
  </action>
  <action name="saveConfigAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save config</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="aboutQtHardMonAction">
   <property name="text">
    <string>&amp;About QtHardMon</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="preferencesAction">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="saveConfigAsAction">
   <property name="text">
    <string>Save &amp;config as</string>
   </property>
  </action>
  <action name="loadBoardsAction">
   <property name="text">
    <string>Load &amp;boards</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertiesWidget</class>
   <extends>QWidget</extends>
   <header>PropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
